<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'typewriter';
            src: url('fonts/JMH Typewriter.otf') format('opentype'), url('fonts/ JMH Typewriter.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de Format:
            - Opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'typewriter',Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

            </style>
</head>
<body>
    <h1>Nicolas Françoso</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti illum porro neque repudiandae minus pariatur quasi, earum, inventore, nobis dolore modi ipsam dolorem iste ut nisi at consequatur nam provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eaque soluta cumque repellendus et cupiditate ut sed amet, perspiciatis ducimus reiciendis impedit consequuntur, corrupti recusandae saepe laudantium aspernatur incidunt tempora?</p>
    
</body>
</html>